---

grits_user: grits
grits_group: grits
apache_url: "https://{% if ansible_eth1 is defined %}{{ ansible_eth1.ipv4.address }}{% else %}{{ ansible_eth0.ipv4.address }}{% endif %}"
girder_mount_path: /gritsdb
girder_socket_host: 127.0.0.1
girder_socket_port: 9999
girder_deployment_mode: production

grits_api_prefix: "/home/{{ grits_user }}/grits-api"
grits_env: "/home/{{ grits_user }}/grits_env"
annie_prefix: "/home/{{ grits_user }}/annie"
diagnostic_dashboard_prefix: "/home/{{ grits_user }}/diagnostic-dashboard"
jvm_nlp_prefix: "/home/{{ grits_user }}/jvm-nlp"

mongo_url: localhost
celery_broker: "mongodb://localhost:27017/tasks"

meteor_port: 3001
meteor_db_name: diagnosis
meteor_mongo: "mongodb://localhost:27017/{{ meteor_db_name }}"
mail_url: "smtp://localhost"

# where to put cron scripts
cron_prefix: /home/{{ grits_user }}/cron

# where to put cron logs
cron_logs: /home/{{ grits_user }}/cron/logs

flower_port: 5555

celery_priority_workers: 1
celery_batch_workers: 2
