[docker]
#localhost ansible_ssh_user=root ansible_ssh_port=2222
#192.168.99.100 ansible_ssh_user=root ansible_ssh_port=2222
54.173.94.169 ansible_ssh_user=root ansible_ssh_port=2222

[prod]
54.173.94.169 ansible_ssh_user=root ansible_ssh_port=2222
